<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,600)" to="(240,860)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(200,120)" to="(200,900)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,540)" to="(410,540)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(560,500)" to="(560,940)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(160,120)" to="(160,940)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(480,560)" to="(480,900)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(120,120)" to="(120,990)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(280,580)" to="(280,860)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(650,380)" to="(650,990)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(350,440)" to="(350,860)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(120,990)" to="(650,990)"/>
    <wire from="(320,500)" to="(320,860)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(160,940)" to="(560,940)"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer"/>
    <comp lib="2" loc="(580,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(162,90)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer"/>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(120,88)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer"/>
    <comp lib="6" loc="(239,91)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="2" loc="(430,510)" name="Multiplexer"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer"/>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(281,92)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="2" loc="(430,210)" name="Multiplexer"/>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(200,90)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
  </circuit>
</project>
