<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="6" loc="(605,90)" name="Text">
      <a name="text" val="f = 478E9C16"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,160)" name="МДНФ по Куайна-Мак-Класски"/>
    <comp lib="4" loc="(170,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x478e9c16"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x478e9c16"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(510,310)" name="МДНФ по карте карно"/>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="МДНФ по Куайна-Мак-Класски">
    <a name="circuit" val="МДНФ по Куайна-Мак-Класски"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="200" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="90">МДНФ </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="125">По Куайна-Мак-Класски</text>
      <circ-port height="10" pin="800,400" width="10" x="245" y="105"/>
      <circ-port height="8" pin="290,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,170" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="107"/>
    </appear>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(350,560)" to="(350,770)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(650,430)" to="(650,580)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(320,510)" to="(320,770)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,170)" to="(350,390)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="МДНФ по карте карно">
    <a name="circuit" val="МДНФ по карте карно"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="200" x="29" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="182">По Карте Карно</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="147">МДНФ </text>
      <circ-port height="10" pin="800,400" width="10" x="225" y="155"/>
      <circ-port height="8" pin="290,170" width="8" x="26" y="196"/>
      <circ-port height="8" pin="320,170" width="8" x="26" y="176"/>
      <circ-port height="8" pin="350,170" width="8" x="26" y="156"/>
      <circ-port height="8" pin="380,170" width="8" x="26" y="136"/>
      <circ-port height="8" pin="410,170" width="8" x="26" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(350,560)" to="(350,770)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(650,430)" to="(650,580)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(320,510)" to="(320,770)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,170)" to="(350,390)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
