<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(450,830)" to="(450,960)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(450,500)" to="(940,500)"/>
    <wire from="(450,520)" to="(940,520)"/>
    <wire from="(450,830)" to="(620,830)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(920,690)" to="(920,780)"/>
    <wire from="(450,520)" to="(450,730)"/>
    <wire from="(390,580)" to="(620,580)"/>
    <wire from="(390,600)" to="(620,600)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(390,770)" to="(940,770)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(660,590)" to="(940,590)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(420,390)" to="(770,390)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(480,420)" to="(480,850)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(420,390)" to="(420,750)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(390,340)" to="(390,580)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(910,790)" to="(910,840)"/>
    <wire from="(510,440)" to="(510,690)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(420,750)" to="(610,750)"/>
    <wire from="(790,840)" to="(910,840)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(450,410)" to="(770,410)"/>
    <wire from="(840,410)" to="(940,410)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(920,780)" to="(920,990)"/>
    <wire from="(390,870)" to="(620,870)"/>
    <wire from="(390,870)" to="(390,960)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(660,680)" to="(940,680)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(390,770)" to="(390,870)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(450,810)" to="(610,810)"/>
    <wire from="(420,790)" to="(420,960)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(680,730)" to="(900,730)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(480,850)" to="(480,890)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(660,840)" to="(730,840)"/>
    <wire from="(510,710)" to="(510,960)"/>
    <wire from="(480,850)" to="(610,850)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(420,790)" to="(620,790)"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,770)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(980,590)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(959,576)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Constant"/>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(959,667)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(959,395)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Clock"/>
    <comp lib="4" loc="(980,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Constant"/>
    <comp lib="6" loc="(959,485)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(958,755)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(1290,360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(980,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
  </circuit>
</project>
