<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(90,360)" to="(250,360)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(90,650)" to="(240,650)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(90,530)" to="(250,530)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(90,530)" to="(90,650)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(480,410)" to="(480,580)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(120,240)" to="(120,480)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Clock"/>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="D Flip-Flop"/>
  </circuit>
</project>
