<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(30,470)" to="(150,470)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(30,380)" to="(30,470)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(30,510)" to="(30,540)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(90,330)" to="(90,490)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(30,470)" to="(30,510)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(30,180)" to="(30,290)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(30,380)" to="(150,380)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(60,200)" to="(60,540)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(30,290)" to="(30,380)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(30,510)" to="(310,510)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <comp lib="6" loc="(368,465)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,286)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(369,377)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,195)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(280,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Clock"/>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant"/>
    <comp lib="4" loc="(390,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
