<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(380,50)" to="(380,210)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,90)" name="local_fsm"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,330)" name="local_fsm"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="local_fsm"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,27)" name="Text">
      <a name="text" val="Вывод максимального из трех чисел"/>
    </comp>
  </circuit>
  <circuit name="local_fsm">
    <a name="circuit" val="local_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">CLK</text>
      <polyline fill="none" points="80,50 80,151" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,151" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">FSM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="74">out</text>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="440,240" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(380,230)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,272)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(471,244)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(30,251)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(28,354)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
