<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <comp lib="0" loc="(220,200)" name="Clock"/>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,46)" name="Text">
      <a name="text" val="Индикация события: после нулей на обеих линиях"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(278,76)" name="Text">
      <a name="text" val="стробу любой длительности"/>
    </comp>
    <comp lib="6" loc="(352,61)" name="Text">
      <a name="text" val="по каждой из линий IN1 и IN2 прошло ровно по одному"/>
    </comp>
    <comp loc="(430,150)" name="local_fsm"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,290)" name="local_fsm"/>
  </circuit>
  <circuit name="local_fsm">
    <a name="circuit" val="local_fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">IN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">CLK</text>
      <polyline fill="none" points="90,50 90,140" stroke="#000000"/>
      <polyline fill="none" points="50,105 89,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">FSM</text>
      <polyline fill="none" points="120,51 120,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">OUT</text>
      <circ-port height="8" pin="250,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,260" width="10" x="155" y="65"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(60,370)" to="(330,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="6" loc="(706,265)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
12*0 1 7*0 1 0 0 0 1
0 0 0 1
</a>
    </comp>
    <comp lib="6" loc="(214,436)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(51,188)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(609,190)" name="Text">
      <a name="text" val="Триггер для синхронизации работы автомата"/>
    </comp>
    <comp lib="6" loc="(607,203)" name="Text">
      <a name="text" val="(эквивалентно работе автомата Мура)"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
1 0 0 0 1 0 2 3
4 5 2 6 1 0 7 3
4 5 2 3 1 5 0 0
1 5 7 6 1 0 7
</a>
    </comp>
    <comp lib="6" loc="(71,188)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
  </circuit>
</project>
