<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,250)" to="(760,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(200,420)" to="(510,420)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(510,420)" to="(760,420)"/>
    <wire from="(250,200)" to="(560,200)"/>
    <wire from="(250,360)" to="(550,360)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 0 2 3 2 0 2
</a>
    </comp>
    <comp lib="0" loc="(200,420)" name="Clock"/>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 0 0 1 1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
</project>
