<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(550,150)" to="(550,420)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(190,150)" to="(550,150)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,320)" name="MIN"/>
    <comp loc="(310,190)" name="MIN"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,580)" name="MIN"/>
    <comp loc="(310,450)" name="MIN"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Clock"/>
  </circuit>
  <circuit name="MIN">
    <a name="circuit" val="MIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <polyline fill="none" points="74,60 74,170" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="79">MIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="153">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="85">out</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,160" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(140,150)" to="(480,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,159)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,191)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(69,300)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(64,171)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
