<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(520,120)" to="(520,370)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <comp loc="(390,140)" name="norm_scheme"/>
    <comp loc="(380,280)" name="iscl"/>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="local_sfm">
    <a name="circuit" val="local_sfm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">FSM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">IN2</text>
      <polyline fill="none" points="120,51 120,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">IN1</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="90,50 90,140" stroke="#000000"/>
      <polyline fill="none" points="50,105 89,105" stroke="#000000"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,260" width="10" x="155" y="65"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(60,370)" to="(330,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="6" loc="(706,265)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(214,436)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(51,188)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
12*0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
1 0 2 0 1 0 2 3
1 0 2 3 1 0 2 3
</a>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,188)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="norm_scheme">
    <a name="circuit" val="norm_scheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="121">база</text>
      <circ-port height="10" pin="670,260" width="10" x="115" y="85"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(60,370)" to="(330,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
12*0 1 0 1 0 1 0 1
0 1 0 1
</a>
    </comp>
    <comp lib="6" loc="(214,436)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(51,188)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="6" loc="(71,188)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
1 0 2 3 1 0 2 4
1 0 2 5 1 0 2 3
1 0 2 4 1 0 2 5
</a>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="6" loc="(706,265)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="iscl">
    <a name="circuit" val="iscl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="106">Искл</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">2</text>
      <circ-port height="10" pin="670,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(60,370)" to="(330,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(71,188)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
7*1 0 1 1 0 5*1
</a>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(214,436)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(51,188)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,265)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 0 0 1 0 2
0 1 0 2
</a>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
  </circuit>
</project>
